    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nana Store</title>
        <link rel="stylesheet" href="https;//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <input type="checkbox" name="" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>

            <a href="#" class="logo">Nana Gifts</a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#products">products</a>
                <a href="#contact">contact</a>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shoping-cart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>
        </header>

        <article class="home" id="home">
            <div class="content">
                <h3>cheap bucket</h3>
                <span> guaranteed quality</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur natus quo ex cum consectetur, itaque nihil quae saepe rem temporibus, maiores vel laboriosam necessitatibus non iure fuga possimus voluptatem dolore.</p>
                <a href="#" class="btn">shop now</a>
            </div>

        </article>

        <article class="about" id="about">
            <h1 class="heading"><span>about</span> us</h1>
            <div class="row">
                <div class="video-container">
                    <video src="ASSETS/videoproduct.mp4" lopp autoplay muted></video>
                </div>

                <div class="content">
                    <h3>why choose us?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores nostrum unde rerum incidunt! Laborum tempore magnam impedit, saepe, veniam corrupti omnis doloremque qui sit fugiat quae cumque! Voluptatem, eum reiciendis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ab molestiae impedit odio eligendi? Repellendus fugiat modi quas nostrum repudiandae doloribus quaerat, deserunt facilis, reiciendis, alias eos est culpa blanditiis.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </article>

        <article class="icons-container">
            <div class="icons">
                <img src="ASSETS/kurir.png" alt="">
                <div>
                    <h3>free delivery</h3>
                    <span>on narmada area</span>
                </div>
            </div>

            <div class="icons">
                <img src="ASSETS/po.png" alt="">
                <div>
                    <h3>free order</h3>
                    <span>Order 2-3 Days</span>
                </div>
            </div>

            <div class="icons">
                <img src="ASSETS/hadiah.png" alt="">
                <div>
                    <h3>ofter & gifts</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="ASSETS/credit-card.png" alt="">
                <div>
                    <h3>secure payments</h3>
                    <span>protect by pay</span>
                </div>
            </div>
        </article>

        <article class="products" id="products">
            <h1 class="heading">Our <span>products</span></h1>

            <main>
                <div class="articles">
                    <article>
                        <figure><img src="ASSETS/product1.jpg" alt="Bucket Bunga"></figure>
                        <div class="article-preview">
                            <h2>Bucket Bunga Mawar</h2>
                            <p>
                                BUCKET BUNGA PREMIUM ❣️
                                _________________________
                                <br>
                                🏠 Punikan, Lingsar, Lobar
                                Order only WA : 081977353897 <br>
                                Pre-order 2-3 hari
                            </p>
                        </div>
                    </article>
                    <article>
                        <figure><img src="ASSETS/product1.jpg" alt="Bucket Bunga"></figure>
                        <div class="article-preview">
                            <h2>Bucket Bunga Mawar</h2>
                            <p>
                                BUCKET BUNGA PREMIUM ❣️
                                _________________________
                                <br>
                                🏠 Punikan, Lingsar, Lobar
                                Order only WA : 081977353897 <br>
                                Pre-order 2-3 hari
                            </p>
                        </div>
                    </article>
                    <article>
                        <figure><img src="ASSETS/product1.jpg" alt="Bucket Bunga"></figure>
                        <div class="article-preview">
                            <h2>Bucket Bunga Mawar</h2>
                            <p>
                                BUCKET BUNGA PREMIUM ❣️
                                _________________________
                                <br>
                                🏠 Punikan, Lingsar, Lobar
                                Order only WA : 081977353897 <br>
                                Pre-order 2-3 hari
                            </p>
                        </div>
                    </article>
                    <article>
                        <figure><img src="ASSETS/product1.jpg" alt="Bucket Bunga"></figure>
                        <div class="article-preview">
                            <h2>Bucket Bunga Mawar</h2>
                            <p>
                                BUCKET BUNGA PREMIUM ❣️
                                _________________________
                                <br>
                                🏠 Punikan, Lingsar, Lobar
                                Order only WA : 081977353897 <br>
                                Pre-order 2-3 hari
                            </p>
                        </div>
                    </article>
                    <article>
                        <figure><img src="ASSETS/product1.jpg" alt="Bucket Bunga"></figure>
                        <div class="article-preview">
                            <h2>Bucket Bunga Mawar</h2>
                            <p>
                                BUCKET BUNGA PREMIUM ❣️
                                _________________________
                                <br>
                                🏠 Punikan, Lingsar, Lobar
                                Order only WA : 081977353897 <br>
                                Pre-order 2-3 hari
                            </p>
                        </div>
                    </article>
                    <article>
                        <figure><img src="ASSETS/product1.jpg" alt="Bucket Bunga"></figure>
                        <div class="article-preview">
                            <h2>Bucket Bunga Mawar</h2>
                            <p>
                                BUCKET BUNGA PREMIUM ❣️
                                _________________________
                                <br>
                                🏠 Punikan, Lingsar, Lobar
                                Order only WA : 081977353897
                                Pre-order 2-3 hari
                            </p>
                        </div>
                    </article>
                </div>
            </main>
        </article>

        <aside>
        <div class="footer__container" id="contact">
            <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
                <a href="/">Careers</a> <a href="/">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                <h2>Contact Us</h2>
                <a href="/">Contact</a> <a href="/">Support</a>
                <a href="/">Destinations</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                <h2>Videos</h2>
                <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
                <a href="/">Agency</a>
                </div>
                <div class="footer__link--items">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com/nanagiftss/">Instagram</a> <a href="/">Facebook</a>
                <a href="/">Youtube</a> <a href="/">Twitter</a>
                </div>
            </div>
            </div>
            <section class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                <a href="https://www.instagram.com/nanagiftss/" id="footer__logo">Nana Gifts</a>
                </div>
                <p class="website__rights">© Nana Gifts 2024. All rights reserved</p>
                <img src="ASSETS/profile.jpg" alt="logo">
                <img src="ASSETS/profile2.jpg" alt="logo">
                <div class="social__icons">
                <a href="/" class="social__icon--link" target="_blank"
                    ><i class="fab fa-facebook"></i
                ></a>
                <a href="/" class="social__icon--link"
                    ><i class="fab fa-instagram"></i
                ></a>
                <a href="/" class="social__icon--link"
                    ><i class="fab fa-youtube"></i
                ></a>
                <a href="/" class="social__icon--link"
                    ><i class="fab fa-linkedin"></i
                ></a>
                <a href="/" class="social__icon--link"
                    ><i class="fab fa-twitter"></i
                ></a>
                </div>
            </div>
            </section>
        </div>
    </aside>

    </body>
    </html>